GS/UI/ClientsPage.xaml

<Page x:Class="GS.UI.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      xmlns:local="clr-namespace:GS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage"
      
      Background="#CAF0F8">

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   HorizontalAlignment="Stretch" Margin="0 0 10 0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
              
            <Border Grid.Column="0" Height="35" Width="300" Background="White" CornerRadius="5"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"  Margin="5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox BorderThickness="0"  TextAlignment="Center" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" />
                    <Image Width="20" Height="20" Source="/Images/magnifier.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Image>

                </Grid>

            </Border>

            <Button Cursor="Hand" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Style="{DynamicResource AddNewProductStyle}" Width="200" Height="40"  Margin="80 0 0 0"   Content="اضافة زب جديد" ></Button>
        </Grid>
        
        <DataGrid ColumnHeaderHeight="60" RowHeight="40" Background="White"  HeadersVisibility="Column" Style="{DynamicResource CustomDataGrid}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  x:Name="list" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding humans}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم الزبون" Binding="{Binding Path=ProductName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع الزبون" Binding="{Binding Path=ProductType}" >

                </DataGridTextColumn>
                <DataGridTextColumn Header="نسبة الولاء" Binding="{Binding Path=Model}">

                </DataGridTextColumn>
               
            
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="Transparent" >
                                <Image  Cursor="Hand" Height="30" Width="30" Source="/Images/update.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Cursor="Hand" Height="30" Width="30" Source="/Images/delete.png"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
