GS/UI/Page1.xaml

<Page x:Class="GS.UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="#CAF0F8">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid   HorizontalAlignment="Stretch" Margin="0 0 10 0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Height="35" Width="300" Background="White" CornerRadius="5"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"  Margin="5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox BorderThickness="0"  TextAlignment="Center" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" />
                    <Image Width="20" Height="20" Source="/Images/magnifier.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Image>

                </Grid>

            </Border>

            <Button Cursor="Hand" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Style="{DynamicResource AddNewProductStyle}" Width="200" Height="40"  Margin="80 0 0 0"   Content="اضافة سلعة جديدة"></Button>
        </Grid>
        
        <DataGrid Style="{DynamicResource CustomDataGrid}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  x:Name="list" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding humans}">
            
        </DataGrid>    
    </Grid>
</Page>
