GS/MainWindow.xaml

<Window x:Class="GS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">





    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#0077B6" >
            <Grid Grid.Column="0" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                    <RowDefinition Height="auto">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition Height="auto">

                    </RowDefinition>

                </Grid.RowDefinitions>
                <RadioButton GroupName="nav"  Click="HandleClicks" x:Name="products" Style="{DynamicResource HoverButtonStyle}" Grid.Row="0"  Background="white" BorderThickness="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="top" Height="80" Width="120" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/Images/productsIcon.png" Width="40" Height="40"></Image>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="السلعة" Height="20" Width="auto"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton GroupName="nav"  Click="HandleClicks" x:Name="clients" Style="{DynamicResource HoverButtonStyle}" Grid.Row="1"  Background="white" BorderThickness="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="80" Width="120" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Margin="0 0 5 0" Source="/Images/customer.png" Width="35" Height="35"></Image>
                        <TextBlock FontSize="15" FontWeight="Bold" Height="20" Width="auto"><Run FlowDirection="RightToLeft" Language="ar-dz" Text="الزبائن"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="nav"  Click="HandleClicks" x:Name="suppliers" Style="{DynamicResource HoverButtonStyle}" Grid.Row="2" Background="white" BorderThickness="0"  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Height="80" Width="120" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/Images/delivery-box.png" Width="40" Height="40"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Height="20" Width="auto"><Run FlowDirection="RightToLeft" Language="ar-dz" Text="الموردين"/></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="nav"  Click="HandleClicks" x:Name="bank" Style="{DynamicResource HoverButtonStyle}" Grid.Row="3" Background="white" BorderThickness="0" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="120" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/Images/briefcase.png" Margin="0 0 5 0" Width="35" Height="35"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Height="20" Width="auto"><Run FlowDirection="RightToLeft" Language="ar-dz" Text="الخزنة"/></TextBlock>
                    </StackPanel>
                </RadioButton>

            </Grid>
        </Border>

        <Frame Name="Frame" Grid.Column="1">
            
        </Frame>
     
        
    </Grid>

</Window>
